PORT=5000
DB_CONNECT=mongodb+srv://navrot-szycie:4lmgPhOs2Vi2unUL@cluster0.jhfat.mongodb.net/navrot-szycie?retryWrites=true&w=majority
STRIPE_SECRET=sk_test_51JzgkOAilfEJpBjvwkKg1R7W5jENUuCQr9wf0lBULc9AKu96rOzbqMeyJoaSwkxtr3FVwsd4V5BZU4a9iuzfhoyd00L4lPaLzF